{
  "name": "webpack-html-sass-starter",
  "version": "0.0.1",
  "description": "A starter kit for building html/css/javasciprt templates using WebPack, Sass and Babel.",
  "main": "index.html",
  "scripts": {
    "prebuild": "npm install",
    "build": "webpack",
    "prestart": "npm install",
    "start": "webpack-dev-server --inline"
  },
  "author": "Seth Reid",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-config-defaults": "^9.0.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
